amazon.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
#amazon.dynamodb.endpoint=http://dynamo-db:8000
aws.access.key.id="AKIAWOK7KL2NMDLM6326"
aws.secret.access.key="=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"
aws.s3.region=ap-south-1
aws.s3.bucket.name=demo5408

